" use 256 colors when possible
" Color Schemes Gruvbox
let g:gruvbox_bold=1
let g:gruvbox_italic=1
let g:gruvbox_transparent_bg=1
let g:gruvbox_underline=1
let g:gruvbox_underline=1
let g:gruvbox_termcolors=256
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_contrast_light='hard'
let g:gruvbox_hls_cursor='orange'
let g:gruvbox_number_column='bg2'
let g:gruvbox_sign_column='bg0'
let g:gruvbox_color_column='bg2'
let g:gruvbox_vert_split='bg2'
let g:gruvbox_italicize_comments=1
let g:gruvbox_italicize_strings=1
let g:gruvbox_invert_selection=1
let g:gruvbox_invert_signs=0
let g:gruvbox_invert_indent_guides=0
let g:gruvbox_invert_tabline=0
let g:gruvbox_improved_strings=1 "(Default 0)
let g:gruvbox_improved_warnings=1 "(Default 0)
let g:gruvbox_guisp_fallback='fg'
colorscheme gruvbox 
