let g:NERDTreeGitStatusIndicatorMapCustom = {
                \ 'Modified'  :'✹',
                \ 'Staged'    :'✚',
                \ 'Untracked' :'✭',
                \ 'Renamed'   :'➜',
                \ 'Unmerged'  :'═',
                \ 'Deleted'   :'✖',
                \ 'Dirty'     :'✗',
                \ 'Ignored'   :'☒',
                \ 'Clean'     :'✔︎',
                \ 'Unknown'   :'?',
                \ }
let g:NERDTreeGitStatusUseNerdFonts = 1 "(Default 0)
let g:NERDTreeGitStatusShowIgnored = 1 "(Default 0)
let g:NERDTreeGitStatusUntrackedFilesMode = 'all' "(Default 'normal')
let g:NERDTreeGitStatusShowClean = 0 "(Default 0)
let g:NERDTreeGitStatusConcealBrackets = 0 "(Default 0)
